# glass

./: Glass.sln
Glass/: Dock.cs  Glass.csproj  Program.cs  Worker.cs
Glass/Properties/: launchSettings.json
GlassTray/: App.xaml  App.xaml.cs  GlassTray.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
