<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HUH.ico" />
    <None Remove="vanadine\Vanadine Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HUH.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="vanadine\Vanadine Bold.ttf" />
    <Resource Include="vanadine\Vanadine.ttf" />
  </ItemGroup>

</Project>
